.root {
  height: 100%;
}


.bg {
  height: 100%;
}

.logout {
  height: 25px !important;
  width: 70px !important;
  font-size: 14px !important;
}


.mdl-spinner--single-color .mdl-spinner__layer-1 .mdl-spinner__layer-2 .mdl-spinner__layer-3 .mdl-spinner__layer-4{
  border-color: #111A44 !important;
}

.spin {
  margin-left: 15%;
}

a {
  text-decoration: none;
}
.like-button {
  width: 100% !important;
}

.title {
  font-size: 80px;
  height: 13%;
  color: #111A44;
}

.background {
  width: 100%;
}

.spacer {
  width: 63%;
}

.daimo_title {
  text-decoration: none;
  color: #111A44;
}

.css-1pahdxg-control{
  border-radius: 0 !important;
  border: solid 2px  #111A44 !important;
  box-shadow: none !important;
}

.star {
  width: 20px;
  height: 20px;
  fill: none;
  stroke: #d1061b;
  transform: translate(-568, -1665);
  stroke-width: 10;
}

.star:hover {
  fill: #d1061b;
}

.bg-particles {
    background-image: url("background.jpg");
    position:absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100vh;
    z-index: -1;
}


.search-container {
  height: 100%;
  flex-direction: column wrap;
  justify-content: space-around;
}


.top {
  height: 100vh;
  text-align: center;
}


.documentation {
  width: 90%;
  padding: 5%;
  display:block;
  height: auto;
}

.cards {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column wrap;
  justify-content: space-around;
}

.card {
  transition: all .3s ease-in-out;
  width: 22%;
  height: 50%;
  background: #111A44;
  margin-left: 1.66%;
  margin-right: 1.66%;
  padding: 4%;
}

.card > h3 {
  font-weight: 700;
  color: white;
}

.card > .card-description {
  color: #717F99;
}

.card > .card-description > p {
  font-size: 1.25em !important;
  line-height: 31px;
}

.card:hover {
  transform: scale(1.05);
}

.learnmore {
  color: white;
  font-size: 1.25em;
  font-weight: 600;
  transition: transform .3s;
}

.learnmore::after{
  content: '>';
  color: #3892E3;
  margin-left: .75em;
}

.learnmore:hover{
  transition: .3s ease;
  color: #3892E3;
}

.icon {
  fill: none;
  stroke: rgb(56, 146, 227);
  transform: translate(-568, -1665);
  stroke-width: 1.5;
  width: 70px;
  height: 70px;
}

.container {
  padding-top: 14%;
  height: 100vh;
}

.service {
  height: 100vh;
  padding-top: 5%;
  padding-bottom: 5%;
  background: #f5f5f5;
}

.input-range {
  width: 300px !important;
}

.input-range__track--active {
  background: #111A44 !important;
}

.input-range__slider {
  background: #111A44 !important;
  border: 1px solid #111A44 !important;
}

.search-bar {
  height: 20%;
  padding-top: 3%;
  text-align: center;
  margin-left: 20%;
  margin-right: 20%;
}


.search-result-msg {
  padding-left: 15%;
  padding-right: 15%;
  font-size: 20px;
  font-weight: 200;
  color: #111A44;
}
.search-results {
  height: 100%;
  width: 70%;
  margin-left: 15%;
  margin-right: 15%;
}


form {
  height: 100%;
  text-align: center;
}

form > input {
  display: inline-block;
  width: 20%;
  height: 30%;
  margin-right: 2%;
  border: 2px solid #e3e3e3;
  border-radius: 3px;
  padding-left: 1%;
  font-weight: 400;
  font-size: 12px;
}

table{
  width: 100%;
  text-align: center;
  border-collapse: separate;
  border-spacing: 0 1em;
  font-size: 15px;
}

.css-yk16xz-control {
  border-radius: 0 !important;
}

.real-row {
  margin-bottom: 10px;
  height: 10vh;
  background: white;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  color: #7d7d7d;
  /* outline: 10px #7d7d7d; */
}

.real-row:hover{
  transform: scale(1.005);
  transition: .3s ease;
  background: #ededed;
}

.columns {
  background-color: transparent;
}


tr > .real-row> button {
  width: 70%;
  height: 100%;
}

.search-button {
  font-size: 15px;
  font-weight: 600;
  height: 26%;
  width: 10%;
  background-color: transparent;
  border: 0;
  color: white;
  border: solid 2px #111A44;
  color: #111A44;
}

.search-button:hover {
  transition: .3s ease;
  background: #111A44;
  color: white;
}

@media (hover: none) and (max-width: 750px) {
   .card:hover{
     transform: scale(1) !important;
   }
}

@media all and (max-width: 750px){
  .like-button {
    margin: 0 !important;
    width: 100% !important;
  }

  .nav{
    /* display: none !important; */
  }

  .none {
    display: none !important;
  }

  .search-bar {
    margin: 0;
  }

  .mdl-layout__header-row > *{
    flex-shrink: 1 !important;
  }

  .container {
    height: 80vh;
    padding-top: 40%;
  }


  .search-results{
    width: 100%;
    margin: 0;
  }

  .description {
    height: 30% !important;
    padding: 25px;
    line-height: 40px;
  }

  .search-result-msg{
    text-align: center;
  }

  .mdl-layout__header-row {
    padding: 0 20px 0 20px !important;
  }

  .documentation {

    width: 100%;
    padding: 0;
    margin: 0;
  }

  .cards {
    width: 100%;
    flex-direction: column;
    height: 100%;
    padding: 0;
  }

  .search-container {
    flex-direction: column;
    text-align: center;
  }

  .msg {
    text-align: center;
    margin: 0 !important;
    width: 100% !important;
    padding-top: 10%;
    padding-bottom: 10%;
  }

  .row {
    width: 80% !important;
    margin: 5px;
  }

  .search-button {
    display: block;
    width: 30%;
    margin-left: 35%;
    margin-right: 35%;
    margin-top: 10px;
    margin-bottom: 100px;
  }

  .card {
    width: 90%;
    margin: 0;
    padding: 5%;
  }
}

.button {
  width: 200px;
  height: 60px;
  font-size: 18px;
  background-color: transparent;
  font-weight: 600;
  border: 2px solid #111A44
}

.button:hover {
  transition: .3s ease;
  background-color: #111A44;
  color: white;
}

.scrolled {
  position: fixed;
  width: 100%;
  background-color: white;
}

.description {
  height: 15%;
  font-size: 30px;
  color: #111A44;
}

.mdl-navigation__link{
  color: black !important;
}

.row {
  width: 30%;
  display: inline-block;
  padding-right: 2%;
}

.nav > ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav > ul > li {
  display: inline;
  float:right;
}

.nav > ul > li > a {
  display: block;
  padding-left: 8px;
}


footer {
  background-color: #111A44 !important;
}

.mdl-card {
  display: inline-block !important;
}

.msg {
  font-size: 40px;
  font-weight: 200;
  width: 80%;
  color :#111A44;
  margin-left: 1.66%;
  margin-right: 1.66%;
  height: 20%;
}


canvas {
  position : absolute;
  width:100%;
  height:100vh;
}
